:root {
    --primary-color: #e50914;
    --secondary-color:#127fdd;
    --tertary-color:#757575
    --dark-color: #141414;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: rgb(42 38 38 / 98%);
    color: rgb(255, 255, 255);
  }
h1,
h2,
h3,
h4 {
  color: white;
  text-decoration: none;
}
section a,header a{
    color: white;
    text-decoration: none;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    /* height: 105vh; */
    position: relative;
    background-image: url('IMG/0_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 100px;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.55);
    box-shadow: inset 120px 100px 250px #00000099,inset -120px -100px 250px #00000096
}
.showcase-top{
    position: relative;
    height: 90px;
    width: 100%;
    z-index: 2;
}
.showcase-content{
    position: relative;
    z-index: 2;
    z-index: 2;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    text-align: center;
    width: 100%;
}
.showcase-content p,.tab-5 p{
    margin: 0px 20px 20px;
}
.showcase-top img{
    margin-left: 2rem;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%,-50%);
}
.showcase-top .right{
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%,-50%);
}
.showcase-top .Sign-In{
    margin-left: 20px;
}
.showcase-top #lang{
    display: inline-block;
    color: white;
    background: none;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.showcase-top .btn:hover{
    opacity: 0.8;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.email{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 25px;
}
.address{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 0px 0px 50px;
    /* font-size: 21px;*/
}
#input{
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 65%;
}
input:focus{
    outline: none;
}
.fbtn{
    font-size: 18px;
    padding: 15px;
}
/* text */
.text-xl{
    width: 100%;
    font-size: 2.8rem;
    margin-bottom: 11px;
}
.text-md{
    font-size: 25px;
}
.text-sm{
    font-size: 20px;
}



/* local */
.dark-color{
    background-color: rgb(0, 0, 0);
    color: white;
}
.btn-xl{
    font-size: 18px;
    padding: 15px;
    border-radius: 0px;
}


/* tab-1 */
.graphic-part{
    flex: 1;
    position: relative;
    /* width: 100%; nn b*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.graphic-part video{
    z-index: 1;
    position: absolute;
    top: 47.5%;
    left: 49.5%;
    transform: translate(-50%,-50%);
    /* width: 72%; */
    height: 54%;
    object-fit: contain;
}
.graphic-part .video{
    /* z-index: 10; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    transform: translate(-50%, -50%);
    /* right: 50%; */
    left: 50%;
    /* background: #001fff; */
    /* height: 0px; */
    position: absolute;
}
.mtop{
    margin-top: 5px;
}
/* tab-1 */
.tab-reverse :first-child{
    order: 2;
}
.rpad{
    /* padding: 5px; */
    padding: 20px 15px;
    /* margin-top: 10px; ***** */
    /* background-color: var(--primary-color); */
    /* width: 100vw; */
}
.tab-grid{
    margin: 0 auto;
    /* max-width: 1100px; */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.graphic-part .content img{
    position: relative;
    z-index: 2;
    /* max-width: 100%;
    height: auto; / 100%*/
}
.text-part{
    flex: 1;
}
.tab-3 .graphic-part .video1{
    z-index: 1;
    /* background: yellow; */
    position: absolute;
    top: 33.5%;
    left: 49.5%;
    transform: translate(-50%,-50%);
    width: 64%;
    /* height: 54%; */
    object-fit: contain;
}


/* footer */
.tab-5{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 900px; */
    /* overflow-x: hidden; */
    flex-direction: column;
}
ul{
    padding-left: 0;
    display: flex;
    width: 900px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
}
ul li{
    list-style: none;
    margin-bottom:5px;
    width: 100%;
    /* font-size: 26px; */
}
ul li button{
    border: none;
    /* font-size: 26px; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #303030;
    padding: 15px;
    text-align: left;
}
ul li button span{
    font-size: 40px;
}
ul li .answer{
    color: white;
    background-color: #303030;
    margin-top: 1px;
    padding: 15px;
}
.display{
    display: none;
}
.rotate{
    transform: rotate(45deg);
    transition: 0s; 
}
.tab-5 h1{
    /* font-size:45px ; */
    text-align: center;
    color: white;
    margin:50px 0 ;
}


/* footer */
footer a{
    color: var(--tertary-color);
    text-decoration: none;
}

/* using media query */
@media (max-width:970px) {
    .text-xl{
        width: 100%;
        font-size: 2.5rem;
    }
    .text-md{
        font-size: 21px;
    }
    .text-sm{
        font-size: 17px;
    }
    ul{
        width: 90%;
    }
}

@media (max-width:900px) {
    .tab-grid{
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .graphic-part{
    margin: 0 auto;
    width: 80%;
    flex: 1;
    position: relative;
    }
    ul li button{
        padding: 6px 20px;
    }
    .address{
        flex-direction: column;
    }
    .btn-xl{
    margin-top: 10px;
    font-size: 16px;
    padding: 10px 8px;
    }
    #input{
        width: 80%;
    }
    .text-sm{
        max-width: 480px;
        text-align: center;
        font-weight: bold;
    }
}

@media (max-width:600px) {
    .text-xl{
        width: 100%;
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 16px;
    }
    .text-sm{
        font-size: 14px;
    }
    .rpad{
        padding: 20px 15px;
    }
    .tab-5 h1{
        margin: 30px 0;
    }
    ul{
        width: 100%;
    }
    .showcase-top img{
    margin-left: 1rem;
    width: 95px;
    top: 40%;
    transform: translate(0px,-40%);
    }
    .showcase-top .right{
        margin-right: 1rem;
        top: 40%;
        transform: translate(0px,-40%);
    }
    .showcase-top #lang{
    padding: 4px;
    font-size: 14px;
    }
    .showcase-top .Sign-In{
    font-size: 12px;
    padding: 6px;
    margin-left: 20px;
    }
}

@media (max-width:350px) {
    .text-xl{
        font-size: 25px;
    }
    .text-md{
        font-size: 14px;
    }
    .text-sm{
        font-size: 13px;
    }
    .rpad{
        padding: 20px 15px;
    }
    .tab-5 h1{
        margin: 30px 0;
    }
    /* .showcase {
        height: 100vh;
    } */
    ul li button span {
        font-size: 30px;
    }
    #input{
        padding: 11px;
        font-size: 13px;
    }
    .showcase-top img{
    margin-left: 1rem;
    width: 80px;
    top: 30%;
    transform: translate(0px,-30%);
    }
    .showcase-top .right{
        margin-right: 1rem;
        top: 30%;
        transform: translate(0px,-30%);
    }
    .showcase-top #lang{
    padding: 4px;
    font-size: 14px;
    }
    .btn-xl{
    margin-top: 7px;
    font-size: 14px;
    padding: 8px;
    }
    .showcase-content{
        margin-top: 45px;
    }
    .showcase{
        height: auto;
        padding-bottom:30px ;
    }
    .showcase::after{
    background: rgba(0, 0, 0, 0.4);
    box-shadow: inset 50px 40px 100px #00000099, inset -50px -40px 100px #00000096;
    }
}
